

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-color: #00ebff;
        }

        .center{
            width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            border-radius: 5px;
        }

        .list-row{
            background-color: #00ffc4;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            
        }
        input{
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
        }

        input::placeholder {
	        color: #d3d3d3;
	    }

        .submit{
		    background-color: #6BA3E8;
	    }


    </style>



    <div class="center">
        <form action="" method="post">
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-primary" type="submit" name="submit">
        </form>

        <div class="list">
            {% for app in apps%}

            <div class="list-row d-flex justify-content-between">
                {% if app.complete == False %}
                <div class="p-2 flex-grow-1"><span>{{app}}</span></div>
                {% else %}
                <div class="p-2 flex-grow-1"><strike>{{app}}</strike></div>
                {% endif %}
                <div class="p-2">
                    <a class="btn btn-sm btn-info" href="{% url 'update' app.id %}">Update</a>
                </div>
                <div class="p-2">
                    <a class="btn btn-sm btn-danger" href="{% url 'delete' app.id %}">Delete</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>